# ObjectBox-Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/objectboxpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectboxpractice/: App.kt  MainActivity.kt
app/src/main/java/com/example/objectboxpractice/appmodule/: AppModule.kt
app/src/main/java/com/example/objectboxpractice/base/: BaseFragment.kt  GenericDiffCallback.kt  RecyclerListAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/objectboxpractice/di/: AppModule.kt
app/src/main/java/com/example/objectboxpractice/entity/: User.kt
app/src/main/java/com/example/objectboxpractice/ui/: AddUserFragment.kt  HomeFragment.kt
app/src/main/java/com/example/objectboxpractice/util/: Alerts.kt  CrudType.kt
app/src/main/res/layout/: fragment_add_user.xml  fragment_adduser.xml  fragment_home.xml  layout_users_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/objectboxpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
